E-MAIL_HOST=smtp.sendgrid.net
E-MAIL_PORT=465
E-MAIL_USER=apikey
E-MAIL_PASS="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"
E-MAIL_NAME="Caliny"
EMAIL_FROM=oliveiracaliny@gmail.com